PORT = 8000

MONGODB_URI = mongodb+srv://pranavsood2319:pranavsood2319@cluster0.hbrtk6i.mongodb.net/

DB_NAME = backendAPI

ACCESS_TOKEN_SECRET = NKJSNC

ACCESS_TOKEN_EXPIRY = 5d

REFRESH_TOKEN_SECRET = DNSJNC

REFRESH_TOKEN_EXPIRY = 20d